BOT_TOKEN=MTEwMTY0MjgzMzA5MTM2NzAzMw.GvB0bg.Jvl9vsBz53QFz71O9wfn1x8W5sGLzTp6D1F1Y4
API_KEY=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
GOOGLE_API_KEY=AIzaSyAIO1M7JZ1r3jQWxxXtppihSflGgqo55lc
GOOGLE_CSE_ID=a4925ced63cbf4199